<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				
				margin-top:0;
				width:100%;
				height: 650px;
				text-align:center;
				font-size:20px;
				background-image: linear-gradient(to right top, #051937, #00426a, #006e79, #009859, #7fb800);
				background-repeat: no-repeat;
				background-size:cover;				
			}

			#container {

				margin-top: 160px;
				display:flex;
				justify-content: center;			
				
			}

			button {
				margin:10px;
				padding:10px;
				text-align: center;
				vertical-align: middle;
				border:1px solid #000;
				border-radius:5px;
				background:#a0a0a0;
				
			}
			button:hover {
				background: #ccc;
			}
			input {
				padding:10px;
				font-size:18px;
				border:1px solid #000;
				border-radius:5px;				
			}
			p {
			
				font-size:21px;
			}
			#demo {
				font-size:31px;
			}
			@media screen and (max-width: 321px) {
				img {
					width:200px;
					height: 240px
				}
				#conteier {
					width:320px;
					height: 500px;
				}
				#box1 {
					width:300px;
				}
				#box2 {
					width:300px;
				}
			}
			@media screen and (max-width: 600px) {
				img {
					width:200px;
					height: 240px;
				}
			}
		</style>
	</head>
	
	<body>
	
		<div id="container">
		
			<div id="box1">
				<h1>Gallows tree</h1>
				
				<p>set up word</p>
				
				<input type="text" id="zadataRec" placeholder="write a word">
				
				<button onclick="zadaj()">SET UP WORD</button>
				
				<p id="demo"></p>
				
				<p>write a letter</p>
				
				<input type="text" id="unesiSlovo" placeholder="write a letter">
				
				<button id="dugme" onclick="pogodiSlovo()">GUESS THE LETTER</button> </br>
				
				<button onclick="igrajPonovo()">PLAY AGAIN</button>
				
				<p id="kraj"></p>
				
			</div><!-- kraj diva box1 -->
			
			<div id="box2">
				<img src="http://filipkovacevic.com/vesala/vesalo.png" id="slika">
				<h3>missed letters</h3>
				<p id="promasaj"></p>
			</div><!-- kraj diva box2 -->
		
		</div><!-- kraj diva #container -->
		<script>
			
			var rec = "";
			var crtice="";
			var prikaziCrtice="";
			var slovo;
			var crtice2="";
			var promasenaSlova = "";
			var pogodjenaSlova = "";
			var brojac = 1;
			
			function crticeFunction() {
			
				for(i=0; i < rec.length; i++) {
					
					crtice += "_";
					
				}
				
			}
			
			function zadaj() {
			
				rec = document.getElementById("zadataRec").value.toUpperCase();
				document.getElementById("zadataRec").value = "";
				
				crticeFunction();
				prikaziFunction();
				
			}

			function prikaziFunction() {
			
				for(i=0; i < rec.length; i++) {
				
					prikaziCrtice += crtice[i] + " ";
				}
				document.getElementById("demo").innerHTML = prikaziCrtice;
			}

			function pogodiSlovo() {
			
				slovo = document.getElementById("unesiSlovo").value.toUpperCase();
				document.getElementById("unesiSlovo").value = "";
				
				crtice2 = "";
								
				for(i=0; i < rec.length; i++) {					
					
					if(rec[i] == slovo) {
						crtice2 += slovo;
						pogodjenaSlova += slovo;
					}
					
					else crtice2 += crtice[i];
											
				}
				if(rec.indexOf(slovo) == -1 && promasenaSlova.indexOf(slovo) == -1 ) {
					document.getElementById("promasaj").innerHTML += slovo + ", ";
					promasenaSlova += slovo;
					document.getElementById("slika").src = "http://filipkovacevic.com/vesala/vesalo" + brojac +".png";
					brojac++;
				
				}
				
				
				crtice = crtice2;
				prikaziCrtice = "";
				prikaziFunction();				
				krajIgre();
				
			}

			function igrajPonovo() {
			
				rec = "";
				crtice = "";
				crtice2 = "";
				prikaziCrtice = "";
				document.getElementById("demo").innerHTML = "";
				brojac = 1;
				promasenaSlova = "";
				pogodjenaSlova = "";
				document.getElementById("slika").src = "http://filipkovacevic.com/vesala/vesalo.png";
				document.getElementById("promasaj").innerHTML = "";
				document.getElementById("kraj").innerHTML = "";
				document.getElementById("unesiSlovo").value = "";
				document.getElementById("dugme").setAttribute("onclick","pogodiSlovo()");
			}

			function krajIgre() {
			
				if(promasenaSlova.length == 7) {
					
					document.getElementById("kraj").innerHTML = "YOU LOST";
					document.getElementById("dugme").removeAttribute("onclick");
				}
				
				else if(pogodjenaSlova.length == rec.length) {
					
					document.getElementById("kraj").innerHTML = "YOU WON !!!";
					document.getElementById("dugme").removeAttribute("onclick");				
				
				}
				
			}
			
		</script>		
		
	</body>
</html>